<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blessed_are_those_who_see_beautiful_things_in_h_3_11_2017_10_57_35_pm_l"
    tools:context="com.example.srourcompu.sample_app.status">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/orders"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
